<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Kỷ yếu 12C05</title>
    <style>
        .nav{
            background-color: rgb(230, 109, 40);
            overflow: hidden;
        }
        .nav li{
            display:inline
        }
        .nav li a{
            color:rgb(56, 59, 104);
            font-family:'Courier New', Courier, monospace ;
            padding: 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight:bold;
        }
        .nav li a:hover{
            background-color:rgb(255, 77, 53);
            color:antiquewhite
        }
        .nav-logo img{
        
            width: 100%;
            text-align:center;
            height: 400px;
            object-fit: cover;
        }
        image{
            max-width: 1000px;
            height:560px;
            object-fit:cover;
            border-radius: 10px;
        }
        .left{
            width: 300px;
            height:400px;
            float:left;
            margin: 0 20px 0 20px
        }
        .clear-both{
            clear:both
        }
        .right p{
            font-size: 15px;
        }
        .right{
            right:float
        }
        footer .left{
            height:150px
        }
        footer .right{
            text-align: right;
        }


    </style>
    <link rel="stylesheet" type="text/css" href="CSS.css">
</head>
<body>
    <div style="background-color: #050318">
    <div style="background-color:rgb(230, 109, 40) ;">
     <div class="nav">
            <ul>
                <li><a href="index.html">Trang chủ</a> </li>
                <li><a href="thanhvienlop.html">Thành viên</a></li>
                <li><a href="hoatdong.html" >Hoạt động</a></li>
            </ul>
        </div>
        <div class="nav-logo">
            <img src="81777846.png" alt="12C05">
    </div>
 
    <div style="background-image: url('pexels-brakou-1723637.jpg');background-size: cover;">
       <div style="text-align: center; ;font-family:Arial, Helvetica, sans-serif ;color:rgb(255, 77, 53) ; font-size: 40px;margin: -20px 0px -20px 0px;">
            <h3>LỜI MỞ ĐẦU</h3>
        </div> 
        <div style="color: aliceblue; text-align: center; margin: 40px 40px 40px 40px;font-size: 20px;">
        
            <p>Tuổi học trò là quãng thời gian đẹp đẽ và trong sáng nhất trong cuộc đời mỗi người. Những ngày tháng ngồi trên ghế nhà trường, ta được thầy cô dìu dắt, bạn bè đồng hành, cùng chia sẻ những khoảnh khắc vui buồn. Là thời điểm chúng ta không chỉ tiếp thu những kiến thức mà còn là khoảng thời gian ta học cách sống, cách làm người, học cách đối diện với những thử thách và ước mơ về một tương lai tươi sáng. Mỗi kỷ niệm, mỗi tiếng cười, hay đôi khi là những giọt nước mắt, đều trở thành những ký ức khó phai, làm nên một phần quan trọng trong tâm hồn và là hành trang quý báu của mỗi người.</p>
        
            <p>Ấy vậy, không có bất cứ thứ gì nằm ngoài dòng chảy của thời gian, tuổi học trò, thanh xuân của chúng ta có thể lặng lẽ đi qua, nhưng may mắn thay những kỉ niệm này không chỉ có thể được ta khắc sâu mãi trong tim, giữ mãi qua từng bức hình, những trang lưu bút mà còn bằng chính những dòng code đơn giản mà đầy ý nghĩa.</p>
            <p> Hôm nay, chúng mình viết nên một “cuốn kỷ yếu số” – nơi giúp ta lưu giữ từng hình ảnh, những kỷ niệm, hoạt động đáng nhớ, cũng như tên tuổi của từng thành viên của tập thể 12C05 cùng Cô Thầy Kính yêu. Một trang web tuy đơn giản nhưng đủ để chúng ta của tương lai lẫn hiện tại mỗi khi nhìn lại sẽ nhớ về những tháng ngày tươi đẹp, những tháng ngày tuyệt vời nhất mà ta được làm thành viên của 12C05 thân yêu
                </p>
                <p>Now, here we go!!!</p>
            <div style="background: #CD2626; font-size:35px; color: rgb(56, 59, 104); text-align: center;">
                <p font face="Serif"><strong> KỶ YẾU CỦA LỚP 12C05</strong></p>
            </div>
            <hr>
            <h6> Nhóm 3 chú lợn con</h6>
            <h1>12C05</h1>
            <p> Năm cuối cấp mang đến cho tôi những cảm xúc rất đặc biệt, vừa là sự háo hức, vừa là sự tiếc nuối. Ba năm cùng gắn bó với nhau, cùng nhau học tập và lớn lên cùng tập thể 12C5.Tôi muốn kéo dài mãi khoảng thời gian này để được gắn bó cùng tập thể tôi yêu. Ấy vậy, đây là thời điểm quan trọng nhất trong quãng đời học sinh, khi mỗi người đều có sự cảm nhận rõ ràng rằng một chặng đường dài sắp sửa khép lại, để mở ra một chương mới trong cuộc đời. Mỗi ngày bước vào lớp, cảm giác bồi hồi là "vị khách quen" với mạch cảm xúc của tôi khi nhìn thấy những gương mặt thân quen của bạn bè, thầy cô, những người đã đồng hành cùng tôi suốt từng ấy thời gian. Dù áp lực từ kỳ thi đại học đang ngày càng lớn, nhưng tôi cảm thấy rất may mắn vì vẫn có bạn bè bên cạnh, cô chủ nhiệm luôn động viên và hỗ trợ. Những giờ học căng thẳng, những buổi trò chuyện vui vẻ, những phút giây ngồi lại ôn bài cùng nhau đều sẽ trở thành những ký ức, nhưng không một ai sẽ không nhớ. Trong lòng mỗi người, sự lo lắng về kì thi sắp tới, sự luyến tiếc những kỉ niệm đẹo chắc chắn vẫn tồn tại, nhưng hãy cùng nhau hướng về tương lai tươi đẹp của mỗi chúng ta. Không ai muốn thời gian trôi qua quá nhanh, vì mỗi khoảnh khắc này đều quý giá, nhưng phải cũng hiểu rằng, đó là cách cuộc sống tiến về phía trước</p>
                <img src="anhlop1.jpg" width="70%" height="auto" >
                <hr>
            <h1>
                GIÁO VIÊN CHỦ NHIỆM
            </h1>
            <h2>Nguyễn Thị Hoàng Anh</h2>
            </div>
           <div class="left">
            <img src="cooanh3.png" width="100%" height="auto" alt="cô Oanh xinh gái">
           </div>
           <div class="right" >
            <p>...</p><p style="font-size: 20px;font-weight: bold"> Trẻ trung, nhiệt huyết, giỏi võ</p>
            <p style="font-size:17px"> Nhắc đến 12C05 thì không thể nào không nhắc đến người giáo viên chủ nhiệm của chúng em, cô Nguyễn Thị Hoàng Anh. Sở hữu thân hình nhỏ nhắn nhưng bên trong lại là vô vàn những sự mạnh mẽ. Cô luôn lo lắng cho 49 đứa trẻ đang dần lớn, không chỉ là những tiết học mà còn là ngày Đà Lạt lạnh giá. Chúng em muốn giữ những ký ức vui vẻ và cả những trận mắng xối xả trong trái tim mình, luôn nhớ tới cô và trưởng thành hơn trong tương lai.</p>
            </div>
            <div class="clear-both"></div>
            <hr>
        
        </div>
            <footer>
                <div class="left">
                  <p><strong>Thông tin liên hệ </strong></p>
                  <p>FB:...</p>
                  <p>Gmail:...</p>
                <p>SĐT:...</p>
                </div>
                <div class="right" >
                    <div style="margin-left: 400px;">
                    <p><strong>Thành viên thực hiện</strong></p>
                    <p>Lê Ái Diệu Ngân</p>
                    <p>Huỳnh Đỗ Đình Nguyên</p>
                    <p>Nguyễn Trần Phát Triển</p>
                    <p>Phạm Tài Tuấn</p>
                </div>
                </div>
                <div class="clear-both"></div>
        
            </footer>

    </div>
</div>
</body>
</html>